# Technical Assignment - IKEA DA

Prepared by **Michael Zhang** | 2021 Mar | @AMSTERDAM

## 0. Executive Summary

### Question 1: Propose a segmentation analysis

Seg A, B, C

### Question 3: Key segment(s) to focus to increase sales

Seg A
based on A, B, C reasons

### Question 2: Potential data points to improve the analysis

data point a, b, c

### Question 4: Prediction of the value in "HaveChildren" with vitualization

## 1. Data Import, Exploration and Basic Cleaning

In [1]:
import numpy as np
import pandas as pd

In [88]:
# df = pd.read_csv('RetailCustomerSales.csv',sep = ';', dtype = {'CustomerID':'category',
#                                                                'ItemID':'category',
#                                                                'Sex':'category',
#                                                                'Age':'category',
#                                                                'Profession':'category',
#                                                                'CityType':'category',
#                                                                'YearsInCity':'category',
#                                                                'HaveChildren':'category',
#                                                                'ItemCategory1':'category',
#                                                                'ItemCategory2':'category',
#                                                                'ItemCategory3':'category'})

df = pd.read_csv('RetailCustomerSales.csv',sep = ';', dtype = {'CustomerID':'str',
                                                               'ItemID':'str',
                                                               'Sex':'str',
                                                               'Age':'str',
                                                               'Profession':'str',
                                                               'CityType':'str',
                                                               'YearsInCity':'str',
                                                               'HaveChildren':'str',
                                                               'ItemCategory1':'str',
                                                               'ItemCategory2':'str',
                                                               'ItemCategory3':'str'})

In [13]:
display(df)

,CustomerID,ItemID,Sex,Age,Profession,CityType,YearsInCity,HaveChildren,ItemCategory1,ItemCategory2,ItemCategory3,Amount
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6,14,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15,16,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8,NaN,6875

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CustomerID     537577 non-null  object
 1   ItemID         537577 non-null  object
 2   Sex            537577 non-null  object
 3   Age            537577 non-null  object
 4   Profession     537577 non-null  object
 5   CityType       537577 non-null  object
 6   YearsInCity    537577 non-null  object
 7   HaveChildren   517407 non-null  object
 8   ItemCategory1  537577 non-null  object
 9   ItemCategory2  370591 non-null  object
 10  ItemCategory3  164278 non-null  object
 11  Amount         537577 non-null  int64
dtypes: int64(1), object(11)
memory usage: 49.2+ MB

In [15]:
df.describe()

              Amount
count  537577.000000
mean     9333.859853
std      4981.022133
min       185.000000
25%      5866.000000
50%      8062.000000
75%     12073.000000
max     23961.000000

In [115]:
# len(df['CustomerID'].unique())
consumer_item = df.groupby('CustomerID')['ItemID'].nunique().sort_values()
print(consumer_item)

#plot

CustomerID
1000708       5
1005391       6
1004991       6
1005810       6
1002111       6
           ...
1000889     822
1001181     861
1001941     898
1004277     978
1001680    1025
Name: ItemID, Length: 5891, dtype: int64

In [117]:
# len(df['CustomerID'].unique())
consumer_spend = df.groupby('CustomerID')['Amount'].sum().sort_values()
print(consumer_spend)

#plot

CustomerID
1004991       44108
1005117       44432
1005012       45551
1005944       46070
1004464       46091
             ...
1000424     6573609
1001941     6817493
1002909     7577505
1001680     8699232
1004277    10536783
Name: Amount, Length: 5891, dtype: int64

In [119]:
# len(df['ItemID'].unique())
item_consumer = df.groupby('ItemID')['CustomerID'].nunique().sort_values()
print(item_consumer)

#plot

ItemID
P00056542       1
P00013442       1
P00013542       1
P00013842       1
P00206542       1
             ...
P00057642    1430
P00112142    1539
P00025442    1586
P00110742    1591
P00265242    1858
Name: CustomerID, Length: 3623, dtype: int64

In [120]:
# len(df['ItemID'].unique())
item_sales = df.groupby('ItemID')['Amount'].sum().sort_values()
print(item_sales)

#plot

ItemID
P00091742         405
P00309042         726
P00353042        1545
P00325342        1656
P00012942        1717
               ...
P00059442    23948299
P00184942    24060871
P00255842    24652442
P00110742    26382569
P00025442    27532426
Name: Amount, Length: 3623, dtype: int64

In [137]:
# df['Sex'].unique()
sex = df.groupby('Sex')['CustomerID'].nunique().sort_index()
print(sex)

Sex
F    1666
M    4225
Name: CustomerID, dtype: int64

In [136]:
# pd.Series(list(df['Age'].unique().astype('str'))).sort_values() # as category
# df['Sex'].unique()
age = df.groupby('Age')['CustomerID'].nunique().sort_index()
print(age)

Age
0-17      218
18-25    1069
26-35    2053
36-45    1167
46-50     531
51-55     481
55+       372
Name: CustomerID, dtype: int64

In [139]:
# df['CityType'].unique()
CityType = df.groupby('CityType')['CustomerID'].nunique().sort_index()
print(CityType)

CityType
A    1045
B    1707
C    3139
Name: CustomerID, dtype: int64

In [140]:
# df['YearsInCity'].unique() # as category
# YearsInCity = df['YearsInCity'].unique()
# print(np.sort(YearsInCity))
YearsInCity = df.groupby('YearsInCity')['CustomerID'].nunique().sort_index()
print(YearsInCity)

YearsInCity
0      772
1     2086
2     1145
3      979
4+     909
Name: CustomerID, dtype: int64

In [141]:
# pd.Series(list(df['Profession'].unique().astype('int'))).sort_values() # as category
# Profession = df['Profession'].nunique()
# print(np.sort(Profession))
Profession = df.groupby('Profession')['CustomerID'].nunique().sort_index()
print(Profession)

Profession
0     688
1     517
10    192
11    128
12    376
13    140
14    294
15    140
16    235
17    491
18     67
19     71
2     256
20    273
3     170
4     740
5     111
6     228
7     669
8      17
9      88
Name: CustomerID, dtype: int64

In [144]:
# df['HaveChildren'].unique()
HaveChildren = df.groupby('HaveChildren',dropna=False)['CustomerID'].nunique().sort_index()
print(HaveChildren)

HaveChildren
0      3280
1      2399
NaN     212
Name: CustomerID, dtype: int64

In [80]:
# df.loc[df['HaveChildren'].isnull(),'CustomerID'].nunique()

# ## 212 consumers are without Children info

212

In [149]:
# df['ItemCategory1'].unique()
ItemCategory1 = df.groupby('ItemCategory1',dropna=False)['ItemID'].nunique().sort_values()
print(ItemCategory1)

ItemCategory1
9        2
17      11
12      25
10      25
18      30
13      35
14      44
15      44
4       88
3       90
16      98
7      102
6      119
2      152
11     254
1      491
5      966
8     1047
Name: ItemID, dtype: int64

In [150]:
# df['ItemCategory2'].unique()
ItemCategory2 = df.groupby('ItemCategory2',dropna=False)['ItemID'].nunique().sort_values()
print(ItemCategory2)

ItemCategory2
7         4
3        12
10       14
18       18
9        20
12       45
13       51
6        60
11       70
17       76
2       127
5       128
15      138
4       146
16      221
14      317
8       353
NaN    1823
Name: ItemID, dtype: int64

In [151]:
# df['ItemCategory3'].unique()
ItemCategory3 = df.groupby('ItemCategory3',dropna=False)['ItemID'].nunique().sort_values()
print(ItemCategory3)

ItemCategory3
3         3
10        5
11        6
18       14
4        14
6        14
13       16
12       31
8        37
9        37
17       42
5        43
15       69
14       80
16      115
NaN    3097
Name: ItemID, dtype: int64

In [152]:
df.loc[df['ItemCategory1'] == df['ItemCategory2'],'ItemID'].unique()

array([], dtype=object)

In [154]:
ItemCombo = df.groupby(['ItemCategory1','ItemCategory2','ItemCategory3'],dropna=False)['ItemID'].nunique().sort_values()
print(ItemCombo)

ItemCategory1  ItemCategory2  ItemCategory3
9              NaN            NaN                1
5              8              12                 1
               6              9                  1
1              8              9                  1
                              18                 1
                                              ...
5              14             NaN              136
               8              NaN              150
11             NaN            NaN              171
5              NaN            NaN              488
8              NaN            NaN              727
Name: ItemID, Length: 235, dtype: int64

## 2. Segmentation